<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            gap: 50px;
            align-items: center;
        }
        .content-1 {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }
        .card-one {
            background-color: beige;
            border-radius: 10px;
            padding: 20px;
        }
        .card-two {
            background-color: beige;
            border-radius: 10px;
            padding: 20px;
        }
        .card-three {
            background-color: beige;
            border-radius: 10px;
            padding: 20px;
        }
        button {
            background-color: beige;
            border-radius: 10px;
            padding: 5px;
            margin-top: 15px;
        }
    </style>
</head>
<body> 
    <div class="main"> 
        <div class="container">
            <div class="content-1">
                <div class="card-one">
                    <h5>Masa Pendaftaran</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium ullam, <br> quibusdam sit assumenda dicta dolorem <br> voluptates cum dolore provident.</p>
                </div>
                <div class="card-two">
                    <h5>Verifikasi Data</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repudiandae temporibus eius nam voluptatem incidunt <br> consequuntur veniam autem blanditiis nihil.</p>
                </div>
            </div>
            <div class="card-three">
                <h5>Pengumuman</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aspernatur nihil expedita sit sint quae, aut voluptate veritatis perferendis qui!</p>
            </div>
        </div>
        <center>
            <button>Daftar</button>
        </center>
    </div>
</body>
</html>
