<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuntum Farmfield</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .dropdown {
        display: inline-block;
    }

    .dropdown select {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    .showcase {
        color: rgb(65, 65, 65);
        height: 300px;
        text-align: center;
        padding-top: 150px;
        margin-bottom: 50px;
    }

    .showcase h1 {
        font-size: 55px;
        margin-bottom: 10px;
    }

    .showcase p {
        font-size: 20px;
    }

    .preview {
        margin: 20px 0;
        text-align: center;
    }

    .container img {
        width: 600px;
        margin: 10px;
        border-radius: 8px;
    }

    .info {
        padding: 20px;
        background-color: #eaeaea;
        border-radius: 8px;
    }

    .info h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .info p {
        font-size: 18px;
        margin-bottom: 10px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        padding-top: 20px;
    }

    </style>
</head>
<body>
    <header>
        <div id="header"></div>
    </header>

    <section class="showcase">
        <div class="container">
            <h1>Kuntum Farmfield</h1>
            <p>Discover breathtaking landscapes, rich culture, and unforgettable experiences.</p>
        </div>
    </section>

    <center>
    <section class="preview">
        <div class="container">
            <img src="assets/kuntumFarmfield.jfif" alt="Kuntum Farmfield" class="preview-img">
    </section>
    </center>

    <section class="info">
        <div class="container">
            <h2>About Kuntum Farmfield</h2>
            <p>Kuntum farmfield merupakan salah satu destinasi wisata yang cocok untuk siapapun yang hendak berkunjung ke Bogor, Jawa Barat. Dengan suasana asri alam yang nan hijau yang sangat indah bagi wisatawan untuk sekedar menikmati waktu bersama teman-teman dan keluarga. Berbagai kegiatan bisa dilakukan disini, mulai dari memberi makan ternak hingga menunggang kuda. Kuntum farmfield juga menjadi sarana edukasi bagi rombongan anak-anak hingga dewasa.</p>
            <p><strong><i class="fa-regular fa-eye"></i> 14,243  <i class="fa-regular fa-comment"> </i> 3,600</p>
            <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#myModal">Read More</button>                     
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Taman Sakura Cibodas</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <!-- Isi modal Anda di sini -->
            Kuntum farmfield merupakan salah satu destinasi wisata yang cocok untuk siapapun yang hendak berkunjung ke Bogor, Jawa Barat. Dengan suasana asri alam yang nan hijau yang sangat indah bagi wisatawan untuk sekedar menikmati waktu bersama teman-teman dan keluarga. Berbagai kegiatan bisa dilakukan disini, mulai dari memberi makan ternak hingga menunggang kuda. Kuntum farmfield juga menjadi sarana edukasi bagi rombongan anak-anak hingga dewasa.
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    
    <footer>
        <div id="footer"></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j6f5M1CR64fW0T7bKogQ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $('#myModal').modal('hide'); // Untuk menyembunyikan modal
        document.getElementById("header").innerHTML = fetch('header.html').then(response => response.text()).then(data => {document.getElementById("header").innerHTML = data;});
        document.getElementById("footer").innerHTML = fetch('footer.html').then(response => response.text()).then(data => {document.getElementById("footer").innerHTML = data;});
    </script>
</body>
</html>
