<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebun Raya Bogor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    * {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    .branding {
        float: left;
    }

    .branding h1 {
        margin: 0;
    }

    .dropdown {
        display: inline-block;
    }

    .dropdown select {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    .showcase {
        color: rgb(65, 65, 65);
        height: 300px;
        text-align: center;
        padding-top: 150px;
        margin-bottom: 50px;
    }

    .showcase h1 {
        font-size: 55px;
        margin-bottom: 10px;
    }

    .showcase p {
        font-size: 20px;
    }

    .preview {
        margin: 20px 0;
        text-align: center;
    }

    .container img {
        width: 600px;
        margin: 10px;
        border-radius: 8px;
    }

    .info {
        padding: 20px;
        background-color: #eaeaea;
        border-radius: 8px;
    }

    .info h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .info p {
        font-size: 18px;
        margin-bottom: 10px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        padding-top: 20px;
    }

    </style>
</head>
<body>
    <header>
        <div id="header"></div>
    </header>

    <section class="showcase">
        <div class="container">
            <h1>Kebun Raya Bogor</h1>
            <p>Discover breathtaking landscapes, rich culture, and unforgettable experiences.</p>
        </div>
    </section>

    <center>
    <section class="preview">
        <div class="container">
            <img src="assets/kebunRaya.jfif" alt="Kebun Raya Bogor" class="preview-img">
    </section>
    </center>

    <section class="info">
        <div class="container">
            <h2>About Kebun Raya Bogor</h2>
            <p>Kebun Raya Bogor atau Kebun Botani Bogor adalah sebuah kebun botani besar yang terletak di Kota Bogor, Indonesia. Kebun ini dioperasikan oleh Badan Riset dan Inovasi Nasional (BRIN). Kebun ini terletak di pusat kota Bogor dan bersebelahan dengan kompleks istana kepresidenan Istana Bogor. Luasnya mencapai 87 hektar dan memiliki 15.000 jenis koleksi pohon dan tumbuhan. Letak geografis Bogor yang mengalami hujan hampir setiap hari bahkan di musim kemarau menjadikan kebun ini sebagai lokasi yang menguntungkan untuk budidaya tanaman tropis.</p>
            <p><strong><i class="fa-regular fa-eye"></i> 29,457  <i class="fa-regular fa-comment"> </i> 5,558</p>
            <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#myModal">Read More</button>            
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Taman Sakura Cibodas</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <!-- Isi modal Anda di sini -->
            Kebun Raya Bogor atau Kebun Botani Bogor adalah sebuah kebun botani besar yang terletak di Kota Bogor, Indonesia. Kebun ini dioperasikan oleh Badan Riset dan Inovasi Nasional (BRIN). Kebun ini terletak di pusat kota Bogor dan bersebelahan dengan kompleks istana kepresidenan Istana Bogor. Luasnya mencapai 87 hektar dan memiliki 15.000 jenis koleksi pohon dan tumbuhan. Letak geografis Bogor yang mengalami hujan hampir setiap hari bahkan di musim kemarau menjadikan kebun ini sebagai lokasi yang menguntungkan untuk budidaya tanaman tropis.</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    
    <footer>
        <div id="footer"></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j6f5M1CR64fW0T7bKogQ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $('#myModal').modal('hide'); // Untuk menyembunyikan modal
        document.getElementById("header").innerHTML = fetch('header.html').then(response => response.text()).then(data => {document.getElementById("header").innerHTML = data;});
        document.getElementById("footer").innerHTML = fetch('footer.html').then(response => response.text()).then(data => {document.getElementById("footer").innerHTML = data;});
    </script>
</body>
</html>
